{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "/Users/stanislawhorna/VSCode Git/Investment_fund_quotations",
            "args": ["-l", "-i", "-a"]
        }
    ]
}